<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess My Number!</title>
  </head>
  <body>
      <header>
        <h1>Guess My Number!</h1>
        <p class="between">(Between 1 and 20)</p>
        <button class="btn again">Again!</button>
        <div class="number">?</div>
      </header>
      <main class="reset">
        <section class="left">
          <input type="number" class="guess" />
          <button class="btn check">Check!</button>
        </section>
        <section class="right">
          <p class="message">Start guessing...</p>
          <p class="label-score">💯 Score: <span class="score">20</span></p>
          <p class="label-highscore">
            🥇 Highscore: <span class="highscore">0</span>
          </p>
        </section>
      </main>
      <script src="script.js"></script>
    </>
  </body>
</html>
